*,
p,
h1,
h2,
h3,
h4,
h5,
h6,
a,
ul,
li {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'ClashDisplay-Variable';
    background-color: #0B0A1F;
    position: relative;
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    z-index: 1;
}

.bg-img {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 0;
}

.logo {
    color: white;
    font-size: 30px;
    font-weight: 700;
}

.button {
    background-color: #4F3DFE;
    border-radius: 34px;
}

.title {
    font-weight: 600;
    text-transform: capitalize;
}

.title span {
    color: #4F3DFE;
}

.main-text {
    font-size: 24px;
}

@media (max-width:770px) {
    .main-text {
        font-size: 17px;
    }
}

.section-img {
    padding: 15px;
    background-color: gray;
    border-radius: 50%;
}

.menu {
    transition: border-bottom 1s ease;
}

.menu:hover {
    border-bottom: 1px solid white;
}

.main-section {
    padding: 65px 0;
    z-index: 1;
    position: relative;
}

@media (max-width:992px) {
    .main-section {
        padding: 40px 0;
    }
}

.circle {
    position: absolute;
    top: 40%;
    left: 47%;
    background: #4F3DFE;
    border-radius: 50%;
}

.play {
    position: absolute;
    top: 30%;
    left: 45%;
    border-top: 20px solid transparent;
    border-right: 0 solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid lightblue;
}

.offer-section {
    position: relative;
    z-index: 1;
    padding-top: 60px;
}

.offers-block {
    position: relative;
    z-index: 1;
}

.unser-text {
    font-weight: 400;
}

.offers {
    position: absolute;
    width: 100%;
    max-height: 100%;
    top: 0;
    z-index: 0;
}

.footer-btn {
    padding: 45px 27px;
    border-radius: 50%;
}

@media (max-width:992px) {
    .footer-btn {
        padding: 40px 23px;
        border-radius: 50%;
    }
}

.text-offers {
    color: #4F3DFE;
}